# aidemo-master

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LINUX_STARTUP_GUIDE.md  README.md  docker-compose.yml  effective-pom  pom.xml
.github/workflows/: maven.yml
src/main/java/org/lcr/aidemo/: AiDemoApplication.java
src/main/java/org/lcr/aidemo/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/lcr/aidemo/controller/: AuthController.java  ChatController.java  HomeController.java  KbController.java  QaController.java  RoleBasedSuccessHandler.java
src/main/java/org/lcr/aidemo/entity/: Chat.java  Kb.java  Qa.java  User.java
src/main/java/org/lcr/aidemo/entity/dto/: ChatDto.java  MsgDto.java
src/main/java/org/lcr/aidemo/repository/: ChatRepository.java  KbRepository.java  QaRepository.java  UserRepository.java
src/main/java/org/lcr/aidemo/service/: AnswerService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application-local.properties
src/main/resources/templates/: admin-kb.html  login.html  register.html
